#############################################################################
# Makefile for building: UUIDer
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  ..\UUIDer\UUIDer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\UUIDer -I"..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\include" -I"..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\include\QtWidgets" -I"..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\include\QtGui" -I"..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\include\QtCore" -I"release" -I"." -I"." -I"..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -LD:\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\lib -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = D:\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\UUIDer\main.cpp \
		..\UUIDer\UUIDerMainWindow.cpp release\moc_UUIDerMainWindow.cpp
OBJECTS       = release/main.o \
		release/UUIDerMainWindow.o \
		release/moc_UUIDerMainWindow.o

DIST          = 
QMAKE_TARGET  = UUIDer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = UUIDer.exe
DESTDIR_TARGET = release\UUIDer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release ..\UUIDer\UUIDer.pro

qmake_all: FORCE

dist:
	$(ZIP) UUIDer.zip $(SOURCES) $(DIST) ..\UUIDer\UUIDer.pro ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\qdevice.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\device_config.prf ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\qconfig.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\default_post.prf ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\c++11.prf ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\qt.prf ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\resources.prf ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\moc.prf ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\uic.prf ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\win32\windows.prf ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\yacc.prf ..\..\..\..\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\lex.prf ..\UUIDer\UUIDer.pro D:/Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/lib/Qt5Widgets.prl D:/Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/lib/Qt5Gui.prl D:/Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\UUIDerMainWindow.o release\moc_UUIDerMainWindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_UUIDerMainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_UUIDerMainWindow.cpp
release/moc_UUIDerMainWindow.cpp: ../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QMainWindow \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrect.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsize.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qregion.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qline.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qimage.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfont.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qevent.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurl.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfile.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qicon.h \
		../UUIDer/UUIDerMainWindow.hpp
	D:\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\UUIDer\UUIDerMainWindow.hpp -o release\moc_UUIDerMainWindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../UUIDer/mainwindow.ui
	D:\Tools\Qt\Qt5.2.0\5.2.0\mingw48_32\bin\uic.exe ..\UUIDer\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../UUIDer/main.cpp ../UUIDer/UUIDerMainWindow.hpp \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QMainWindow \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrect.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsize.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qregion.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qline.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qimage.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfont.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qevent.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurl.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfile.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qicon.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QApplication \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qapplication.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qeventloop.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qguiapplication.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\UUIDer\main.cpp

release/UUIDerMainWindow.o: ../UUIDer/UUIDerMainWindow.cpp ../UUIDer/UUIDerMainWindow.hpp \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QMainWindow \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrect.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsize.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qregion.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qline.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qimage.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfont.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qevent.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurl.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfile.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QVariant \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QAction \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qaction.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qactiongroup.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QApplication \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qapplication.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qeventloop.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qguiapplication.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qinputmethod.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QButtonGroup \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qbuttongroup.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QHeaderView \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qheaderview.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractitemview.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qframe.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qabstractitemmodel.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qitemselectionmodel.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qstyleoption.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qvalidator.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregularexpression.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qslider.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractslider.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qstyle.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtabbar.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qrubberband.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QLabel \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qlabel.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QMenu \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qmenu.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QMenuBar \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qmenubar.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QPlainTextEdit \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qplaintextedit.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtextedit.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtextdocument.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtextoption.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtextcursor.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtextformat.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpen.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qabstracttextdocumentlayout.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtextlayout.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qglyphrun.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qrawfont.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontdatabase.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QPushButton \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qpushbutton.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractbutton.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QSpinBox \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qspinbox.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QStatusBar \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qstatusbar.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QToolBar \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtoolbar.h \
		../../../../Tools/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\UUIDerMainWindow.o ..\UUIDer\UUIDerMainWindow.cpp

release/moc_UUIDerMainWindow.o: release/moc_UUIDerMainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_UUIDerMainWindow.o release\moc_UUIDerMainWindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

